@media (max-width: 1250px) {
  .header-content {
    &__left-title {
      font-size: 150px;
      line-height: 140px;
    }

    &__girl {
      width: 473px;
      height: 545px;
      right: 11px;
      top: 50px;
    }
  }

  .program {
    &__inner {
      display: block;
    }

    &-left {
      max-width: 100%;
    }

    &-left__items {
      max-width: 100%;
    }

    &-left__item {
      margin-bottom: 20px;
    }

    &-left__item-two {
      margin-top: -83px;
    }

    &-left__title {
      max-width: 100%;
    }

    &-right__item-img {
      max-width: 100%;
      width: 65%;
    }

    &-right__item-name {
      margin-left: 0;
    }

    &-right__item-work {
      margin-left: 0;
    }

    &-left__item-img {
      width: 100%;
    }
  }

}

@media (max-width: 1200px) {
  .popular-content {
    &__item-title {
      font-size: 35px;
    }
  }
}

@media (max-width: 1000px) {
  .popular-content {
    &__items {
      grid-template-columns: repeat(2, 1fr);
    }

    &__item-title {
      font-size: 50px;
    }
  }

}



@media (max-width: 960px) {
  .header-content {
    &__girl {
      display: none;
    }
  }
}

@media (max-width: 820px) {
  .popular-content {
    &__item-title {
      font-size: 35px;
    }

    &__items {
      grid-gap: 60px 40px
    }

    &__item-span {
      font-size: 16px;
      line-height: 13px;
      padding: 8px 0 0 8px;
    }
  }
}

@media (max-width: 800px) {
  .header-content {
    display: block;

    &__right {
      display: flex;
      margin-bottom: 0;
      margin-top: 40px;
    }

    &__right-one {
      margin-bottom: 0;
      margin-right: 20px;
    }
  }
}

@media (max-width: 700px) {
  .footer {
    &__item-center {
      width: 100%;
      max-width: 490px;
      padding: 0 15px;
    }

    &__item-center__title {
      font-size: 35px;
      line-height: 45px;
    }
  }

}

@media (max-width: 650px) {
  .header-content {
    &__left-title {
      font-size: 100px;
      line-height: 85px;
      margin-bottom: 30px;
    }

    &__left-text {
      width: 100%;
      margin-bottom: 30px;
    }
  }

  .program {
    &-left__title {
      font-size: 70px;
      line-height: 75px;
      margin-bottom: 90px;

      &::before {
        left: 0;
      }
    }

    &-right__link {
      margin-bottom: 60px;
    }

    &-right__text {
      font-size: 20px;
      line-height: 35px;
      margin-bottom: 30px;
    }

    &-right__link {
      margin-bottom: 30px;
    }

    &-left__item-name,
    &-right__item-name {
      font-size: 17px;
      line-height: 22px;
      margin-top: 10px;
    }

    &-left__item-two {
      margin-top: -70px;
    }
  }
}

@media (max-width: 630px) {
  .popular-content {
    &__items {
      grid-template-columns: repeat(1, 1fr);

    }
  }

  .footer {
    padding: 70px 0 70px;
  }


  .popular-top {
    display: block;

    &__title {
      margin-bottom: 15px;
    }
  }

  .header {
    padding-bottom: 45px;
  }

  .popular {
    padding: 45px 0 50px;
  }

}

@media (max-width: 600px) {
  .header-top {
    &__btn {
      display: flex;
      width: 30px;
      height: 20px;
      align-items: center;
      border: none;
      background-color: transparent;
      cursor: pointer;
      position: relative;
      justify-content: center;
      padding: 0;


      span {
        width: 100%;
        height: 2px;
        background-color: #fff;
      }

      &::before {
        content: '';
        bottom: 0;
        width: 100%;
        height: 2px;
        background-color: #fff;
        position: absolute;
      }

      &::after {
        content: '';
        top: 0;
        width: 100%;
        height: 2px;
        background-color: #fff;
        position: absolute;
      }
    }

    &__lists {
      display: block;
      position: absolute;
      left: 0;
      width: 100%;
      text-align: center;
      top: 100px;
      background-color: #000;
      z-index: 1;
      transform: translateY(-300%);
      transition: all .5s;
      padding-top: 20px !important;
    }

    &__lists--active {
      transform: translateY(0%);
      transition: all .5s;
    }

    &__list-link {
      font-size: 15px;
    }

    &__list {
      margin-bottom: 20px;

    }

    &__list+.header-top__list {
      margin-left: 0;
    }
  }
}

@media (max-width: 560px) {
  .program {
        padding: 50px 0 40px;
    &-left__title {
      &::before {
        display: none;
      }
    }

    &-left__item-two {
      margin-top: 0;
      float: unset;
    }

    &-left__item {
      width: 100%;
    }

    &-right__item-img {
      width: 100%;
    }

    &-right__text {
      width: 100%;
    }

    &-left__title {
      font-size: 50px;
      line-height: 55px;
      margin-bottom: 50px;
    }

  }
}


  @media (max-width: 460px) {
    .header-content {
      &__left-bottom {
        display: block;
      }

      .btn-two {
        margin-left: 0;
        margin-top: 20px;
      }

      &__left-bottom__btn {
        width: 100%;
      }

      &__left-title {
        font-size: 70px;
        line-height: 65px;
      }
    }

    .popular-content {
      &__items {
        grid-gap: 40px 40px;

      }
    }
  }

  @media (max-width: 420px) {
    .header-content {
      &__right {
        display: block;
      }

      &__right-one {
        margin-bottom: 15px;
        margin-right: 0;
      }

      &__right-block {
        width: 100%;
        text-align: center;
      }
    }
  }

  @media (max-width: 380px) {
    .header-content {
      &__left-top__span {
        width: 56px;
        height: 36px;
        line-height: 36px;
      }
    }

  }